[aws_ec2]
3.122.120.240

[aws_new]
3.120.209.195

[jenkins]
3.68.105.108

[aws_ec2:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem

[aws_new:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem

[jenkins:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem