[aws_ec2]
3.123.36.222

[aws_new]
3.125.48.151

[aws_ec2:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem

[aws_new:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem