[aws_ec2]
3.67.192.78

[aws_new]
35.159.17.249

[aws_ec2:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem

[aws_new:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/Users/gkolev/Projects/aws_ec2_terraform_ansible/.ssh/ansible-ssh-key.pem